@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
}

html{
    font-size: 62.5%;
}

.navbar{
    width: 100%;
    height: 12rem;
    position: fixed;
    top: -12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    z-index: 150;
    transition: top 0.4s ease-in;
}

.navbar.change{
    top: 0;
    transition: top 0.4s ease-out;
}

.navbar-link{
    margin: auto 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: aliceblue;
    letter-spacing: 0.7rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.navbar-link i{
    font-size: 6rem;
}

.change .navbar-link{
    opacity: 1;
}

.change .navbar-link:first-child{
    transition: opacity 0.2s 0.5s;
}
.change .navbar-link:nth-child(2){
    transition: opacity 0.2s 0.6s;
}
.change .navbar-link:nth-child(3){
    transition: opacity 0.2s 0.7s;
}
.change .navbar-link:nth-child(4){
    transition: opacity 0.2s 0.8s;
}
.change .navbar-link:nth-child(5){
    transition: opacity 0.2s 0.9s;
}

.menu{
    width: 3rem;
    height: 5rem;
    position: fixed;
    top: 4rem;
    left: 5rem;
    border-radius: 5rem 5rem 3rem 3rem;
    background-color: black;
    cursor: pointer;
    z-index: 100;
    transition: top 0.3s 0.4s;
}

.menu.change{
    top: 13rem;
    transition: top 0.4s;
}

.menu::before{
    content: "";
    width: 0.3rem;
    height: 20rem;
    position: absolute;
    top: -15rem;
    left: 1.3rem;
    background-color: black;
}

.section-heading{
    font-size: 12rem;
    font-weight: 900;
    color: rgb(255,255,255);
    text-align: center;
    letter-spacing: 0.4rem;
    text-transform: capitalize;
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
}

.section-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(51,51,51);
}

.section-1-icons i {
    font-size: 30rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
  }
  
.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
  }
  
.section-2{
    padding: 10rem 0rem;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(34,34,34);

}

.cards-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cards{
    padding: 4rem 0rem;
    width: 30rem;
    height: 35rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(167,154,45);
    box-shadow: black 1rem 1rem 1rem;
    transform: skewX(-3deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.cards::after{
    content: "";
    width: 30rem;
    height: 1.2rem;
    position: absolute;
    top: -1.3rem;
    left: -0.5rem;
    background-color: rgb(167,154,45);
    transform: skewX(40deg);
}

.cards::before{
    content: "";
    width: 1rem;
    height: 43rem;
    position: absolute;
    left: -1.1rem;
    bottom: 0.6rem;
    background-color: rgb(167,154,45);
    transform: skewY(50deg);
}

.cards:hover{
    box-shadow: black 1rem 1rem 2.5rem;
    transform: translateY(-2rem) skewX(-3deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.cards img{
    width: 80%;
}

.card-title{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.cards button{
    width: 12rem;
    height: 4rem;
    font-size: 1.5rem;
    color: rgb(135,135,135);
    background-color: rgb(17,17,17);
    text-transform: capitalize;
    border-radius: 5rem;
    cursor: pointer;
}

.section-3{
    padding: 5rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background-color: rgb(51,51,51);
}

.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-link{
    margin: 5rem;
    width: 30rem;
    height: 20rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: aliceblue;
}

.gallery-link::after{
    content: "";
    width: 0rem;
    height: 0.2rem;
    position: absolute;
    top: 9rem;
    left: 6rem;
    transform: skewX(200px);
    background-color: aliceblue;
    z-index: -1;
}

.gallery-link::before{
    content: "";
    width: 0.15rem;
    height: 0rem;
    position: absolute;
    right: 7rem;
    bottom: 2rem;
    background-color: aliceblue;
    z-index: -1;
}

.gallery-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: red 2px 2px, yellow 4px 4px, green 6px 6px, blue 8px 8px;
    transition: all 0.5s ease ;
}

.gallery-link:hover .gallery-img{
    opacity: 0.5;
    filter: blur(0.3rem);
    box-shadow: red 10px 10px 10px, 
                yellow 14px 14px 14px,
                green 18px 18px 18px,
                blue 22px 22px 22px;
    transform: scale(1.1);

}

.gallery-link:hover::after{
    width: 30rem;
    transition: width 0.5s;
    z-index: 2;
}
.gallery-link:hover::before{
    height: 18rem;
    transition: height 0.5s;
    z-index: 2;
}

.gallery-title{
    width: 0rem;
    position: absolute;
    top: 5rem;
    left: 6rem;
    font-size: 2rem;
    text-transform: uppercase;
    overflow: hidden;
    visibility: hidden;
}

.gallery-text{
    width: 25rem;
    position: absolute;
    top: 12rem;
    left: 6rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
}

.gallery-link:hover .gallery-title,
.gallery-link:hover .gallery-text{
    visibility: visible;
}

.gallery-link:hover .gallery-title{
    width: 15rem;
    transition: width 1s 0.5s, overflow;
}

.gallery-link:hover .gallery-text{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}

.section-4{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34,34,34);
}

.footer{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #fff;   
}

.sign-up{
    font-size: 4rem;
    font-weight: 900;
    color: rgb(167,154,45);
    text-transform: uppercase;
}

.paragraph{
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

.section-4-form{
    position: relative;
}

.send{
    width: 4.5rem;
    height: 4rem;
    position: absolute;
    right: 0.1rem;
    bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  2rem;
    background-color: rgb(51,51,51);
    border: none;
    cursor: pointer;
}

.send i{
    font-size: 2rem;
    color: rgb(167,154,45);
}

.email{
    padding-left: 1rem;
    width: 25rem;
    height: 4rem;
    border: 2px solid rgb(167,154,45);
}

.email::placeholder{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: rgb(167,154,45);
}

.copyright{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: lighter;
    letter-spacing: 0.2rem;
    color: #fff;
}

/* Responsive */
@media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .food-img {
      width: 100%;
      height: 100%;
    }
}
  
@media (max-width: 1000px){
    html{
        font-size: 40%;
    }
}

@media (max-width: 700px) {
  .section-heading {
    font-size: 7rem;
    margin: 0 10rem;
  }

  .section-1-icons i {
    font-size: 20rem;
  }

  .menu {
    left: 2rem;
  }

  .section-4 {
    height: 40rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-4-paragraph {
    margin-bottom: 8rem;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 40%;
  }
  
  .navbar-link {
    margin: 0 0.7rem;
  }

  .cards-container{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .cards{
    margin: 5rem 0rem;
  }
}
/* End of Responsive */














































































































































